{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>renovatebot/.github"],
  "packageRules": [
    {
      "matchPackageNames": ["renovate"],
      "automerge": true,
      "separateMinorPatch": false,
      "minimumReleaseAge": null
    }
  ],
  "forkProcessing": "enabled"
}
